{
  "root": "apps/api",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "prefix": "api",
  "generators": {},
  "targets": {
    "build": {
      "executor": "@nrwl/node:build",
      "options": {
        "assets": ["apps/api/src/assets"],
        "buildLibsFromSource": true,
        "main": "apps/api/src/main.ts",
        "outputPath": "dist/apps/api",
        "tsConfig": "apps/api/tsconfig.app.json",
        "webpackConfig": "apps/api/webpack.config.js"
      },
      "configurations": {
        "production": {
          "extractLicenses": false,
          "fileReplacements": [
            {
              "replace": "apps/api/src/environments/environment.ts",
              "with": "apps/api/src/environments/environment.prod.ts"
            },
            {
              "replace": "libs/environment/src/environments/environment.ts",
              "with": "libs/environment/src/environments/environment.prod.ts"
            }
          ],
          "inspect": false,
          "main": "apps/api/src/main-lambda.ts",
          "optimization": true
        }
      },
      "outputs": ["{options.outputPath}"]
    },
    "serve": {
      "executor": "@nrwl/node:execute",
      "options": {
        "buildTarget": "api:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/api/**/*.ts", "apps/api/**/*.spec.ts", "apps/api/**/*.d.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/api/jest.config.js",
        "passWithNoTests": true
      },
      "outputs": ["coverage/apps/api"]
    }
  },
  "tags": []
}
