{
  "root": true,
  "plugins": ["@nrwl/nx"],
  "ignorePatterns": ["!**/*", "!**/*", "!**/*", "!**/*", "!**/*", "!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "extends": ["plugin:prettier/recommended"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "allow": ["@kleeen/**"],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ],
            "enforceBuildableLibDependency": true
          }
        ],
        "@typescript-eslint/explicit-function-return-type": [
          1,
          {
            "allowExpressions": true,
            "allowTypedFunctionExpressions": false
          }
        ],
        "@typescript-eslint/no-use-before-define": [
          2,
          {
            "functions": false
          }
        ],
        "@typescript-eslint/no-shadow": "error",
        "complexity": 1,
        "curly": [2, "multi-line"],
        "max-depth": 1,
        "max-lines": 1,
        "no-console": [
          1,
          {
            "allow": ["warn", "error"]
          }
        ],
        "no-nested-ternary": 1,
        "no-shadow": "off",
        "no-unused-expressions": 1,
        "no-var": 2,
        "object-shorthand": [2, "always"]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
