{
  "root": "libs/end-product/frontend/things",
  "sourceRoot": "libs/end-product/frontend/things/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/end-product/frontend/things/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/end-product/frontend/things"],
      "options": {
        "jestConfig": "libs/end-product/frontend/things/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
