Resources:
    kapiLambdaRole:
      Type: AWS::IAM::Role
      Properties:
        RoleName:
          Fn::Join:
            - '-'
            - - 'sls'
              - ${env:PROJECT_NAME}
              - role
        AssumeRolePolicyDocument:
          Version: '2012-10-17'
          Statement:
            - Effect: Allow
              Principal:
                Service:
                  - lambda.amazonaws.com
              Action: sts:AssumeRole
        ManagedPolicyArns:
          - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
        Policies:
          - PolicyName:
              Fn::Join:
                - '-'
                - - 'sls'
                  - ${env:PROJECT_NAME}
                  - policy
            PolicyDocument:
              Version: '2012-10-17'
              Statement:
                - Effect: Allow
                  Action:
                    - logs:Create*
                    - logs:Put*
                  Resource:
                    - 'Fn::Join':
                      - ':'
                      -
                        - 'arn:aws:logs'
                        - Ref: 'AWS::Region'
                        - Ref: 'AWS::AccountId'
                        - 'log-group:/aws/lambda/*:*:*'

