.error-page {
  background: var(--application-background);
  width: 100vw;
  height: 100vh;

  .card-widget {
    background-color: var(--card-bg-color);
    border-radius: var(--card-border-radius);
    border: var(--card-border);
    box-shadow: var(--card-shadow);
    color: var(--on-surface-color);
    left: 50%;
    margin-left: var(--pm-5XL);
    max-height: var(--wh-10XL);
    position: absolute;
    top: calc(50% - (var(--wh-6XL) / 2));
    width: var(--wh-7XL);

    &.disabled {
      opacity: 0.4;
    }

    .content {
      background: var(--card-content-bg-color);
      box-shadow: var(--card-content-shadow);
      height: calc(100% - var(--wh-S));
      padding: var(--pm-S) var(--pm-L);
      width: 100%;
    }
  }

  svg {
    position: absolute;
  }

  .error-log {
    font-size: var(--tx-1XS);
    margin-top: var(--pm-L);
    max-height: var(--wh-3XL);
    overflow-x: auto;
  }

  .error-version {
    font-size: var(--tx-S);
  }

  @keyframes float {
    100% {
      transform: translateY(20px);
    }
  }

  @media (max-width: 450px) {
    svg {
      position: absolute;
    }
    .message-box {
      left: 50%;
      margin-left: -190px;
      margin-top: -185px;
      text-align: center;
      top: 50%;
    }
  }

  #robot {
    max-height: 100vh;
    max-width: 50vw;
  }

  #body {
    animation: hover 1.1s ease-in-out 0s infinite alternate;
  }

  #head {
    animation: hover 1.1s ease-in-out 0.05s infinite alternate;
  }

  #arms {
    animation: hover 1.1s ease-in-out 0.1s infinite alternate;
  }

  #left_arm {
    animation: arms_bounce_left 1.1s ease-in-out 0s infinite alternate;
    transform-origin: center right;
  }

  #right_arm {
    animation: arms_bounce_right 1.1s ease-in-out 0s infinite alternate;
    transform-origin: center left;
  }

  #eyes ellipse {
    animation: eyes_blink 2s ease-out 0s infinite alternate;
    transform-origin: center center;
  }

  #shadow {
    animation: shadow 1.1s ease-in-out 0s infinite alternate;
    transform-origin: center center;
  }

  @keyframes hover {
    0% {
      transform: translate3d(0, 80px, 0);
    }
    100% {
      transform: translate3d(0, 30px, 0);
    }
  }

  @keyframes shadow {
    0% {
      opacity: 0.4;
      transform: translate3d(0, 0, 0) scale(1.5, 1.2);
    }
    100% {
      opacity: 0.2;
      transform: translate3d(0, 0, 0) scale(1, 1);
    }
  }

  @keyframes arms_bounce_left {
    0% {
      transform: translate3d(0, 80px, 0) rotate(0deg);
    }
    100% {
      transform: translate3d(0, 30px, 0) rotate(-10deg);
    }
  }

  @keyframes arms_bounce_right {
    0% {
      transform: translate3d(0, 80px, 0) rotate(0deg);
    }
    100% {
      transform: translate3d(0, 30px, 0) rotate(10deg);
    }
  }

  @keyframes eyes_blink {
    0% {
      transform: scale(1, 1);
    }
    90% {
      transform: scale(1, 1);
    }
    95% {
      transform: scale(0.8, 0);
    }
    100% {
      transform: scale(1, 1);
    }
  }
}
